<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.Js Final</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: #000046; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #1cb5e0,
          #000046
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          #1cb5e0,
          #000046
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      #toggleMusicButton,
      #toggleSoundEffectButton {
        position: absolute;
        top: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #fff;
        font-size: 24px;
        font-family: "Arial", sans-serif;
        border: 3px solid #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #toggleMusicButton {
        right: 80px;
        background: linear-gradient(to bottom, #ff4444, #cc0000);
      }

      #toggleSoundEffectButton {
        right: 20px;
        background: linear-gradient(to bottom, #4444ff, #0000cc);
      }

      #toggleMusicButton:hover,
      #toggleSoundEffectButton:hover {
        transform: scale(1.1);
      }

      #toggleMusicButton:active,
      #toggleSoundEffectButton:active {
        transform: scale(1.05);
      }

      #toggleMusicButton:hover {
        background: linear-gradient(to bottom, #ff8888, #dd3333);
      }

      #toggleSoundEffectButton:hover {
        background: linear-gradient(to bottom, #8888ff, #3333dd);
      }

      #toggleMusicButton:active {
        background: linear-gradient(to bottom, #ff4444, #cc0000);
      }

      #toggleSoundEffectButton:active {
        background: linear-gradient(to bottom, #4444ff, #0000cc);
      }
    </style>
  </head>
  <body>
    <button id="toggleMusicButton">🎵</button>
    <button id="toggleSoundEffectButton">🔊</button>
    <script type="module" src="src/main.js"></script>
    <video
      id="video"
      playsinline
      webkit-playsinline
      loop
      width="853"
      height="480"
      style="display: none"
      src="./assets/amber.mp4"
    ></video>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
  </body>
</html>
